# n8n Webhook URL for Contact Form
# Set this to your n8n webhook endpoint URL
# Example: https://your-n8n-instance.com/webhook/contact-form
NEXT_PUBLIC_WEBHOOK_URL=https://n8n.ai-agents.vip/webhook-test/18df237b-52ea-4eb6-9610-e7404fb8841f

# n8n Webhook URL for ChatBot
# Set this to your n8n webhook endpoint URL for the AI chatbot
# Example: https://your-n8n-instance.com/webhook/chatbot
NEXT_PUBLIC_N8N_WEBHOOK_URL=http://n8n.ai-agents.vip/webhook/f7f81b04-5377-447a-afcc-7399beb649e4
